# UTTT-Backend

./: .gitignore  Program.cs  README.md  Ultimate-Tic-Tac-Toe.csproj  Ultimate-Tic-Tac-Toe.sln  appsettings.json
Controller/: GamesController.cs  LocalBoardController.cs  MainBoardController.cs  PlayersController.cs
Data/: DataContext.cs
Dto/: GamesDto.cs  LocalBoardDto.cs  MainBoardDto.cs  PlayersDto.cs
Helper/: MappingProfiles.cs
Interfaces/: IGamesRepository.cs  ILocalBoardRepository.cs  IMainBoardRepository.cs  IPlayersRepository.cs
Migrations/: 20240203162625_InitialCreate.Designer.cs  20240203162625_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Games.cs  LocalBoard.cs  MainBoard.cs  Players.cs
Properties/: launchSettings.json
Repository/: GamesRepository.cs  LocalBoardRepository.cs  MainBoardRepository.cs  PlayersRepository.cs
UTTT/: CreateGameRequest.cs
